# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched resources/players/abanlin.filler
$$$ exec p1 : [resources/players/abanlin.filler]
launched resources/players/carli.filler
$$$ exec p2 : [resources/players/carli.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .oo..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .OO..............
009 .................
010 .................
011 .................
012 ..............x..
013 ..............x..
014 .................
Piece 1 2:
**
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ooO..............
009 .................
010 .................
011 .................
012 ..............X..
013 ..............X..
014 .................
Piece 1 2:
**
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOO..............
009 .................
010 .................
011 .................
012 ..............X..
013 ..............xx.
014 .................
Piece 2 3:
***
...
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOooo............
009 .................
010 .................
011 .................
012 ..............X..
013 ..............XX.
014 .................
Piece 1 3:
**.
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOOO............
009 .................
010 .................
011 .................
012 ..............xx.
013 ..............XX.
014 .................
Piece 2 1:
*
*
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 o................
008 oOOOO............
009 .................
010 .................
011 .................
012 ..............XX.
013 ..............XX.
014 .................
Piece 1 3:
**.
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 O................
008 OOOOO............
009 .................
010 .................
011 .................
012 ..............XX.
013 .............xxX.
014 .................
Piece 1 3:
***
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ooo..............
008 OOOOO............
009 .................
010 .................
011 .................
012 ..............XX.
013 .............XXX.
014 .................
Piece 2 2:
.*
.*
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OOO..............
008 OOOOO............
009 .................
010 .................
011 ...............x.
012 ..............Xx.
013 .............XXX.
014 .................
Piece 2 1:
*
*
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 o................
007 oOO..............
008 OOOOO............
009 .................
010 .................
011 ...............X.
012 ..............XX.
013 .............XXX.
014 .................
Piece 1 3:
***
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 O................
007 OOO..............
008 OOOOO............
009 .................
010 .................
011 ...............X.
012 ..............XX.
013 ...........xxxXX.
014 .................
Piece 2 2:
*.
**
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 o................
006 oo...............
007 OOO..............
008 OOOOO............
009 .................
010 .................
011 ...............X.
012 ..............XX.
013 ...........XXXXX.
014 .................
Piece 1 2:
**
<got (X): [11, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 O................
006 OO...............
007 OOO..............
008 OOOOO............
009 .................
010 .................
011 ...............xx
012 ..............XX.
013 ...........XXXXX.
014 .................
Piece 1 3:
.**
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 O................
006 Ooo..............
007 OOO..............
008 OOOOO............
009 .................
010 .................
011 ...............XX
012 ..............XX.
013 ...........XXXXX.
014 .................
Piece 2 3:
.**
**.
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 O................
006 OOO..............
007 OOO..............
008 OOOOO............
009 .................
010 .................
011 ...............XX
012 ..............XX.
013 ...........XXXXxx
014 ..............xx.
Piece 2 2:
.*
.*
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 Oo...............
006 OoO..............
007 OOO..............
008 OOOOO............
009 .................
010 .................
011 ...............XX
012 ..............XX.
013 ...........XXXXXX
014 ..............XX.
Piece 2 3:
..*
**.
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 OO...............
006 OOO..............
007 OOO..............
008 OOOOO............
009 .................
010 ................x
011 ..............xxX
012 ..............XX.
013 ...........XXXXXX
014 ..............XX.
Piece 2 3:
*..
**.
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .o...............
005 Ooo..............
006 OOO..............
007 OOO..............
008 OOOOO............
009 .................
010 ................X
011 ..............XXX
012 ..............XX.
013 ...........XXXXXX
014 ..............XX.
Piece 2 1:
*
*
<got (X): [13, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .O...............
005 OOO..............
006 OOO..............
007 OOO..............
008 OOOOO............
009 .................
010 ................X
011 ..............XXX
012 ..............XX.
013 ...........XXXXXx
014 ..............XXx
Piece 1 3:
.**
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .oo..............
005 OOO..............
006 OOO..............
007 OOO..............
008 OOOOO............
009 .................
010 ................X
011 ..............XXX
012 ..............XX.
013 ...........XXXXXX
014 ..............XXX
Piece 2 3:
.**
...
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .OO..............
005 OOO..............
006 OOO..............
007 OOO..............
008 OOOOO............
009 .................
010 ...............xx
011 ..............XXX
012 ..............XX.
013 ...........XXXXXX
014 ..............XXX
Piece 2 2:
.*
**
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .o...............
004 ooO..............
005 OOO..............
006 OOO..............
007 OOO..............
008 OOOOO............
009 .................
010 ...............XX
011 ..............XXX
012 ..............XX.
013 ...........XXXXXX
014 ..............XXX
Piece 2 3:
.**
***
<got (X): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .O...............
004 OOO..............
005 OOO..............
006 OOO..............
007 OOO..............
008 OOOOO............
009 .................
010 ...............XX
011 ..............XXX
012 ..............XX.
013 ..........xxXXXXX
014 .........xxx..XXX
Piece 2 2:
.*
.*
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .o...............
003 .o...............
004 OOO..............
005 OOO..............
006 OOO..............
007 OOO..............
008 OOOOO............
009 .................
010 ...............XX
011 ..............XXX
012 ..............XX.
013 ..........XXXXXXX
014 .........XXX..XXX
Piece 2 2:
*.
*.
<got (X): [9, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .O...............
003 .O...............
004 OOO..............
005 OOO..............
006 OOO..............
007 OOO..............
008 OOOOO............
009 ...............x.
010 ...............xX
011 ..............XXX
012 ..............XX.
013 ..........XXXXXXX
014 .........XXX..XXX
Piece 1 3:
.**
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .oo..............
003 .O...............
004 OOO..............
005 OOO..............
006 OOO..............
007 OOO..............
008 OOOOO............
009 ...............X.
010 ...............XX
011 ..............XXX
012 ..............XX.
013 ..........XXXXXXX
014 .........XXX..XXX
Piece 1 3:
***
<got (X): [14, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .OO..............
003 .O...............
004 OOO..............
005 OOO..............
006 OOO..............
007 OOO..............
008 OOOOO............
009 ...............X.
010 ...............XX
011 ..............XXX
012 ..............XX.
013 ..........XXXXXXX
014 .........XXXxxxXX
Piece 1 2:
**
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ooO..............
003 .O...............
004 OOO..............
005 OOO..............
006 OOO..............
007 OOO..............
008 OOOOO............
009 ...............X.
010 ...............XX
011 ..............XXX
012 ..............XX.
013 ..........XXXXXXX
014 .........XXXXXXXX
Piece 2 3:
.*.
**.
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 OOO..............
003 .O...............
004 OOO..............
005 OOO..............
006 OOO..............
007 OOO..............
008 OOOOO..........x.
009 ..............xx.
010 ...............XX
011 ..............XXX
012 ..............XX.
013 ..........XXXXXXX
014 .........XXXXXXXX
Piece 2 3:
**.
***
<got (O): [1, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ..oo.............
002 OOooo............
003 .O...............
004 OOO..............
005 OOO..............
006 OOO..............
007 OOO..............
008 OOOOO..........X.
009 ..............XX.
010 ...............XX
011 ..............XXX
012 ..............XX.
013 ..........XXXXXXX
014 .........XXXXXXXX
Piece 1 3:
.**
<got (X): [14, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 ..OO.............
002 OOOOO............
003 .O...............
004 OOO..............
005 OOO..............
006 OOO..............
007 OOO..............
008 OOOOO..........X.
009 ..............XX.
010 ...............XX
011 ..............XXX
012 ..............XX.
013 ..........XXXXXXX
014 ........xxXXXXXXX
Piece 1 3:
***
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 oooO.............
002 OOOOO............
003 .O...............
004 OOO..............
005 OOO..............
006 OOO..............
007 OOO..............
008 OOOOO..........X.
009 ..............XX.
010 ...............XX
011 ..............XXX
012 ..............XX.
013 ..........XXXXXXX
014 ........XXXXXXXXX
Piece 1 2:
**
<got (X): [8, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 OOOO.............
002 OOOOO............
003 .O...............
004 OOO..............
005 OOO..............
006 OOO..............
007 OOO..............
008 OOOOO..........xx
009 ..............XX.
010 ...............XX
011 ..............XXX
012 ..............XX.
013 ..........XXXXXXX
014 ........XXXXXXXXX
Piece 1 3:
***
<got (O): [1, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 OOOooo...........
002 OOOOO............
003 .O...............
004 OOO..............
005 OOO..............
006 OOO..............
007 OOO..............
008 OOOOO..........XX
009 ..............XX.
010 ...............XX
011 ..............XXX
012 ..............XX.
013 ..........XXXXXXX
014 ........XXXXXXXXX
Piece 2 2:
.*
**
<got (X): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 OOOOOO...........
002 OOOOO............
003 .O...............
004 OOO..............
005 OOO..............
006 OOO..............
007 OOO..............
008 OOOOO..........XX
009 ..............XX.
010 ...............XX
011 ..............XXX
012 ..............XX.
013 ........x.XXXXXXX
014 .......xxXXXXXXXX
Piece 2 2:
.*
**
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 ......o..........
001 OOOOOoo..........
002 OOOOO............
003 .O...............
004 OOO..............
005 OOO..............
006 OOO..............
007 OOO..............
008 OOOOO..........XX
009 ..............XX.
010 ...............XX
011 ..............XXX
012 ..............XX.
013 ........X.XXXXXXX
014 .......XXXXXXXXXX
Piece 2 3:
*..
*..
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 ......O..........
001 OOOOOOO..........
002 OOOOO............
003 .O...............
004 OOO..............
005 OOO..............
006 OOO..............
007 OOO..............
008 OOOOO.........xXX
009 ..............xX.
010 ...............XX
011 ..............XXX
012 ..............XX.
013 ........X.XXXXXXX
014 .......XXXXXXXXXX
Piece 2 2:
**
**
<got (O): [1, 6]
Plateau 15 17:
    01234567890123456
000 ......O..........
001 OOOOOOoo.........
002 OOOOO.oo.........
003 .O...............
004 OOO..............
005 OOO..............
006 OOO..............
007 OOO..............
008 OOOOO.........XXX
009 ..............XX.
010 ...............XX
011 ..............XXX
012 ..............XX.
013 ........X.XXXXXXX
014 .......XXXXXXXXXX
Piece 1 3:
***
<got (X): [14, 5]
Plateau 15 17:
    01234567890123456
000 ......O..........
001 OOOOOOOO.........
002 OOOOO.OO.........
003 .O...............
004 OOO..............
005 OOO..............
006 OOO..............
007 OOO..............
008 OOOOO.........XXX
009 ..............XX.
010 ...............XX
011 ..............XXX
012 ..............XX.
013 ........X.XXXXXXX
014 .....xxxXXXXXXXXX
Piece 2 2:
**
**
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 ......Ooo........
001 OOOOOOOoo........
002 OOOOO.OO.........
003 .O...............
004 OOO..............
005 OOO..............
006 OOO..............
007 OOO..............
008 OOOOO.........XXX
009 ..............XX.
010 ...............XX
011 ..............XXX
012 ..............XX.
013 ........X.XXXXXXX
014 .....XXXXXXXXXXXX
Piece 2 3:
...
**.
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 ......OOO........
001 OOOOOOOOO........
002 OOOOO.OO.........
003 .O...............
004 OOO..............
005 OOO..............
006 OOO..............
007 OOO..............
008 OOOOO.........XXX
009 ..............XX.
010 ..............xxX
011 ..............XXX
012 ..............XX.
013 ........X.XXXXXXX
014 .....XXXXXXXXXXXX
Piece 2 3:
..*
***
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 ......OOO.o......
001 OOOOOOOOooo......
002 OOOOO.OO.........
003 .O...............
004 OOO..............
005 OOO..............
006 OOO..............
007 OOO..............
008 OOOOO.........XXX
009 ..............XX.
010 ..............XXX
011 ..............XXX
012 ..............XX.
013 ........X.XXXXXXX
014 .....XXXXXXXXXXXX
Piece 1 2:
**
<got (X): [14, 4]
Plateau 15 17:
    01234567890123456
000 ......OOO.O......
001 OOOOOOOOOOO......
002 OOOOO.OO.........
003 .O...............
004 OOO..............
005 OOO..............
006 OOO..............
007 OOO..............
008 OOOOO.........XXX
009 ..............XX.
010 ..............XXX
011 ..............XXX
012 ..............XX.
013 ........X.XXXXXXX
014 ....xxXXXXXXXXXXX
Piece 2 5:
.**..
.....
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 .....ooOO.O......
001 OOOOOOOOOOO......
002 OOOOO.OO.........
003 .O...............
004 OOO..............
005 OOO..............
006 OOO..............
007 OOO..............
008 OOOOO.........XXX
009 ..............XX.
010 ..............XXX
011 ..............XXX
012 ..............XX.
013 ........X.XXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 3:
**.
**.
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 .....OOOO.O......
001 OOOOOOOOOOO......
002 OOOOO.OO.........
003 .O...............
004 OOO..............
005 OOO..............
006 OOO..............
007 OOO..........xx..
008 OOOOO........xxXX
009 ..............XX.
010 ..............XXX
011 ..............XXX
012 ..............XX.
013 ........X.XXXXXXX
014 ....XXXXXXXXXXXXX
Piece 1 3:
**.
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 ....ooOOO.O......
001 OOOOOOOOOOO......
002 OOOOO.OO.........
003 .O...............
004 OOO..............
005 OOO..............
006 OOO..............
007 OOO..........XX..
008 OOOOO........XXXX
009 ..............XX.
010 ..............XXX
011 ..............XXX
012 ..............XX.
013 ........X.XXXXXXX
014 ....XXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [14, 3]
Plateau 15 17:
    01234567890123456
000 ....OOOOO.O......
001 OOOOOOOOOOO......
002 OOOOO.OO.........
003 .O...............
004 OOO..............
005 OOO..............
006 OOO..............
007 OOO..........XX..
008 OOOOO........XXXX
009 ..............XX.
010 ..............XXX
011 ..............XXX
012 ..............XX.
013 ........X.XXXXXXX
014 ...xxXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 o...OOOOO.O......
001 oOOOOOOOOOO......
002 OOOOO.OO.........
003 .O...............
004 OOO..............
005 OOO..............
006 OOO..............
007 OOO..........XX..
008 OOOOO........XXXX
009 ..............XX.
010 ..............XXX
011 ..............XXX
012 ..............XX.
013 ........X.XXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 3:
*..
**.
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 O...OOOOO.O......
001 OOOOOOOOOOO......
002 OOOOO.OO.........
003 .O...............
004 OOO..............
005 OOO..............
006 OOO...........x..
007 OOO..........Xxx.
008 OOOOO........XXXX
009 ..............XX.
010 ..............XXX
011 ..............XXX
012 ..............XX.
013 ........X.XXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 3:
*.*
**.
<got (O): [1, 9]
Plateau 15 17:
    01234567890123456
000 O...OOOOO.O......
001 OOOOOOOOOoOo.....
002 OOOOO.OO.oo......
003 .O...............
004 OOO..............
005 OOO..............
006 OOO...........X..
007 OOO..........XXX.
008 OOOOO........XXXX
009 ..............XX.
010 ..............XXX
011 ..............XXX
012 ..............XX.
013 ........X.XXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [14, 2]
Plateau 15 17:
    01234567890123456
000 O...OOOOO.O......
001 OOOOOOOOOOOO.....
002 OOOOO.OO.OO......
003 .O...............
004 OOO..............
005 OOO..............
006 OOO...........X..
007 OOO..........XXX.
008 OOOOO........XXXX
009 ..............XX.
010 ..............XXX
011 ..............XXX
012 ..............XX.
013 ........X.XXXXXXX
014 ..xxXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 oo..OOOOO.O......
001 OOOOOOOOOOOO.....
002 OOOOO.OO.OO......
003 .O...............
004 OOO..............
005 OOO..............
006 OOO...........X..
007 OOO..........XXX.
008 OOOOO........XXXX
009 ..............XX.
010 ..............XXX
011 ..............XXX
012 ..............XX.
013 ........X.XXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (X): [6, 15]
Plateau 15 17:
    01234567890123456
000 OO..OOOOO.O......
001 OOOOOOOOOOOO.....
002 OOOOO.OO.OO......
003 .O...............
004 OOO..............
005 OOO..............
006 OOO...........X.x
007 OOO..........XXxx
008 OOOOO........XXXX
009 ..............XX.
010 ..............XXX
011 ..............XXX
012 ..............XX.
013 ........X.XXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 Ooo.OOOOO.O......
001 OOOOOOOOOOOO.....
002 OOOOO.OO.OO......
003 .O...............
004 OOO..............
005 OOO..............
006 OOO...........X.X
007 OOO..........XXXX
008 OOOOO........XXXX
009 ..............XX.
010 ..............XXX
011 ..............XXX
012 ..............XX.
013 ........X.XXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [13, 9]
Plateau 15 17:
    01234567890123456
000 OOO.OOOOO.O......
001 OOOOOOOOOOOO.....
002 OOOOO.OO.OO......
003 .O...............
004 OOO..............
005 OOO..............
006 OOO...........X.X
007 OOO..........XXXX
008 OOOOO........XXXX
009 ..............XX.
010 ..............XXX
011 ..............XXX
012 ..............XX.
013 ........XxXXXXXXX
014 ..XXXXXXXxXXXXXXX
Piece 2 3:
.**
...
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 OOooOOOOO.O......
001 OOOOOOOOOOOO.....
002 OOOOO.OO.OO......
003 .O...............
004 OOO..............
005 OOO..............
006 OOO...........X.X
007 OOO..........XXXX
008 OOOOO........XXXX
009 ..............XX.
010 ..............XXX
011 ..............XXX
012 ..............XX.
013 ........XXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (X): [6, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOO.O......
001 OOOOOOOOOOOO.....
002 OOOOO.OO.OO......
003 .O...............
004 OOO..............
005 OOO..............
006 OOO...........Xxx
007 OOO..........XXXX
008 OOOOO........XXXX
009 ..............XX.
010 ..............XXX
011 ..............XXX
012 ..............XX.
013 ........XXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOoO......
001 OOOOOOOOOoOO.....
002 OOOOO.OO.OO......
003 .O...............
004 OOO..............
005 OOO..............
006 OOO...........XXX
007 OOO..........XXXX
008 OOOOO........XXXX
009 ..............XX.
010 ..............XXX
011 ..............XXX
012 ..............XX.
013 ........XXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [14, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOO......
001 OOOOOOOOOOOO.....
002 OOOOO.OO.OO......
003 .O...............
004 OOO..............
005 OOO..............
006 OOO...........XXX
007 OOO..........XXXX
008 OOOOO........XXXX
009 ..............XX.
010 ..............XXX
011 ..............XXX
012 ..............XX.
013 ........XXXXXXXXX
014 xxxXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOoo.....
001 OOOOOOOOOOOO.....
002 OOOOO.OO.OO......
003 .O...............
004 OOO..............
005 OOO..............
006 OOO...........XXX
007 OOO..........XXXX
008 OOOOO........XXXX
009 ..............XX.
010 ..............XXX
011 ..............XXX
012 ..............XX.
013 ........XXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOO.....
001 OOOOOOOOOOOO.....
002 OOOOO.OO.OO......
003 .O...............
004 OOO..............
005 OOO..............
006 OOO...........XXX
007 OOO..........XXXX
008 OOOOO........XXXX
009 ..............Xxx
010 ..............XXX
011 ..............XXX
012 ..............XX.
013 ........XXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [1, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOO.....
001 OOOOOoOOOOOO.....
002 OOOOOoOO.OO......
003 .O...............
004 OOO..............
005 OOO..............
006 OOO...........XXX
007 OOO..........XXXX
008 OOOOO........XXXX
009 ..............XXX
010 ..............XXX
011 ..............XXX
012 ..............XX.
013 ........XXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [13, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOO.....
001 OOOOOOOOOOOO.....
002 OOOOOOOO.OO......
003 .O...............
004 OOO..............
005 OOO..............
006 OOO...........XXX
007 OOO..........XXXX
008 OOOOO........XXXX
009 ..............XXX
010 ..............XXX
011 ..............XXX
012 ..............XX.
013 .......xxXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [1, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOO.....
001 OOOOOOOOoOOO.....
002 OOOOOOOOoOO......
003 .O...............
004 OOO..............
005 OOO..............
006 OOO...........XXX
007 OOO..........XXXX
008 OOOOO........XXXX
009 ..............XXX
010 ..............XXX
011 ..............XXX
012 ..............XX.
013 .......XXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOO.....
001 OOOOOOOOOOOO.....
002 OOOOOOOOOOO......
003 .O...............
004 OOO..............
005 OOO..............
006 OOO...........XXX
007 OOO..........XXXX
008 OOOOO........XXXX
009 ..............XXX
010 ..............XXX
011 ..............XXX
012 ..............Xxx
013 .......XXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOooo...
001 OOOOOOOOOOOO.....
002 OOOOOOOOOOO......
003 .O...............
004 OOO..............
005 OOO..............
006 OOO...........XXX
007 OOO..........XXXX
008 OOOOO........XXXX
009 ..............XXX
010 ..............XXX
011 ..............XXX
012 ..............XXX
013 .......XXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [13, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOO...
001 OOOOOOOOOOOO.....
002 OOOOOOOOOOO......
003 .O...............
004 OOO..............
005 OOO..............
006 OOO...........XXX
007 OOO..........XXXX
008 OOOOO........XXXX
009 ..............XXX
010 ..............XXX
011 ..............XXX
012 ..............XXX
013 ......xxXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOoO...
001 OOOOOOOOOOOOo....
002 OOOOOOOOOOO......
003 .O...............
004 OOO..............
005 OOO..............
006 OOO...........XXX
007 OOO..........XXXX
008 OOOOO........XXXX
009 ..............XXX
010 ..............XXX
011 ..............XXX
012 ..............XXX
013 ......XXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
.*
<got (X): [5, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOO...
001 OOOOOOOOOOOOO....
002 OOOOOOOOOOO......
003 .O...............
004 OOO..............
005 OOO............xx
006 OOO...........XXx
007 OOO..........XXXX
008 OOOOO........XXXX
009 ..............XXX
010 ..............XXX
011 ..............XXX
012 ..............XXX
013 ......XXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOo...
001 OOOOOOOOOOOOOo...
002 OOOOOOOOOOO......
003 .O...............
004 OOO..............
005 OOO............XX
006 OOO...........XXX
007 OOO..........XXXX
008 OOOOO........XXXX
009 ..............XXX
010 ..............XXX
011 ..............XXX
012 ..............XXX
013 ......XXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [13, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOO...
001 OOOOOOOOOOOOOO...
002 OOOOOOOOOOO......
003 .O...............
004 OOO..............
005 OOO............XX
006 OOO...........XXX
007 OOO..........XXXX
008 OOOOO........XXXX
009 ..............XXX
010 ..............XXX
011 ..............XXX
012 ..............XXX
013 .....xxXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
.*
<got (O): [1, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOO...
001 OOOOOOOOOOOoOO...
002 OOOOOOOOOOOo.....
003 .O...............
004 OOO..............
005 OOO............XX
006 OOO...........XXX
007 OOO..........XXXX
008 OOOOO........XXXX
009 ..............XXX
010 ..............XXX
011 ..............XXX
012 ..............XXX
013 .....XXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
**
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOO...
001 OOOOOOOOOOOOOO...
002 OOOOOOOOOOOO.....
003 .O...............
004 OOO...........x..
005 OOO...........xxX
006 OOO...........XXX
007 OOO..........XXXX
008 OOOOO........XXXX
009 ..............XXX
010 ..............XXX
011 ..............XXX
012 ..............XXX
013 .....XXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
..*
***
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOO.o.
001 OOOOOOOOOOOOOooo.
002 OOOOOOOOOOOO.....
003 .O...............
004 OOO...........X..
005 OOO...........XXX
006 OOO...........XXX
007 OOO..........XXXX
008 OOOOO........XXXX
009 ..............XXX
010 ..............XXX
011 ..............XXX
012 ..............XXX
013 .....XXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [13, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOO.O.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOO.....
003 .O...............
004 OOO...........X..
005 OOO...........XXX
006 OOO...........XXX
007 OOO..........XXXX
008 OOOOO........XXXX
009 ..............XXX
010 ..............XXX
011 ..............XXX
012 ..............XXX
013 ....xxXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOooO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOO.....
003 .O...............
004 OOO...........X..
005 OOO...........XXX
006 OOO...........XXX
007 OOO..........XXXX
008 OOOOO........XXXX
009 ..............XXX
010 ..............XXX
011 ..............XXX
012 ..............XXX
013 ....XXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOO.....
003 .O...............
004 OOO...........xx.
005 OOO...........XXX
006 OOO...........XXX
007 OOO..........XXXX
008 OOOOO........XXXX
009 ..............XXX
010 ..............XXX
011 ..............XXX
012 ..............XXX
013 ....XXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
**.
.**
<got (O): [2, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOoo....
003 .O..........oo...
004 OOO...........XX.
005 OOO...........XXX
006 OOO...........XXX
007 OOO..........XXXX
008 OOOOO........XXXX
009 ..............XXX
010 ..............XXX
011 ..............XXX
012 ..............XXX
013 ....XXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [13, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOO....
003 .O..........OO...
004 OOO...........XX.
005 OOO...........XXX
006 OOO...........XXX
007 OOO..........XXXX
008 OOOOO........XXXX
009 ..............XXX
010 ..............XXX
011 ..............XXX
012 ..............XXX
013 ..xxxXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [2, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOoo...
003 .O..........OO...
004 OOO...........XX.
005 OOO...........XXX
006 OOO...........XXX
007 OOO..........XXXX
008 OOOOO........XXXX
009 ..............XXX
010 ..............XXX
011 ..............XXX
012 ..............XXX
013 ..XXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [4, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOO...
003 .O..........OO...
004 OOO.........xxxX.
005 OOO...........XXX
006 OOO...........XXX
007 OOO..........XXXX
008 OOOOO........XXXX
009 ..............XXX
010 ..............XXX
011 ..............XXX
012 ..............XXX
013 ..XXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [1, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOoO.
002 OOOOOOOOOOOOOOo..
003 .O..........OO...
004 OOO.........XXXX.
005 OOO...........XXX
006 OOO...........XXX
007 OOO..........XXXX
008 OOOOO........XXXX
009 ..............XXX
010 ..............XXX
011 ..............XXX
012 ..............XXX
013 ..XXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [13, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOO..
003 .O..........OO...
004 OOO.........XXXX.
005 OOO...........XXX
006 OOO...........XXX
007 OOO..........XXXX
008 OOOOO........XXXX
009 ..............XXX
010 ..............XXX
011 ..............XXX
012 ..............XXX
013 .xxXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
**.
<got (O): [3, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOO..
003 .O.oo.......OO...
004 OOoo........XXXX.
005 OOO...........XXX
006 OOO...........XXX
007 OOO..........XXXX
008 OOOOO........XXXX
009 ..............XXX
010 ..............XXX
011 ..............XXX
012 ..............XXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
.*
<got (X): [4, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOO..
003 .O.OO.......OO...
004 OOOO........XXXXx
005 OOO...........XXx
006 OOO...........XXX
007 OOO..........XXXX
008 OOOOO........XXXX
009 ..............XXX
010 ..............XXX
011 ..............XXX
012 ..............XXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [2, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOoo.
003 .O.OO.......OO...
004 OOOO........XXXXX
005 OOO...........XXX
006 OOO...........XXX
007 OOO..........XXXX
008 OOOOO........XXXX
009 ..............XXX
010 ..............XXX
011 ..............XXX
012 ..............XXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 .O.OO.......OO...
004 OOOO........XXXXX
005 OOO...........XXX
006 OOO...........XXX
007 OOO..........XXXX
008 OOOOO........XXXX
009 ..............XXX
010 ..............XXX
011 ..............XXX
012 ..............XXX
013 xxXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 oooOO.......OO...
004 OOOO........XXXXX
005 OOO...........XXX
006 OOO...........XXX
007 OOO..........XXXX
008 OOOOO........XXXX
009 ..............XXX
010 ..............XXX
011 ..............XXX
012 ..............XXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
...
<got (X): [5, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOO.......OO...
004 OOOO........XXXXX
005 OOO.........xxxXX
006 OOO...........XXX
007 OOO..........XXXX
008 OOOOO........XXXX
009 ..............XXX
010 ..............XXX
011 ..............XXX
012 ..............XXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOoo......OO...
004 OOOO........XXXXX
005 OOO.........XXXXX
006 OOO...........XXX
007 OOO..........XXXX
008 OOOOO........XXXX
009 ..............XXX
010 ..............XXX
011 ..............XXX
012 ..............XXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
**.
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOO......OO...
004 OOOO........XXXXX
005 OOO.........XXXXX
006 OOO...........XXX
007 OOO..........XXXX
008 OOOOO........XXXX
009 ..............XXX
010 ..............XXX
011 .............xxXX
012 ............xxXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [2, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOoOOOOOOOOO.
003 OOOOOOo.....OO...
004 OOOO........XXXXX
005 OOO.........XXXXX
006 OOO...........XXX
007 OOO..........XXXX
008 OOOOO........XXXX
009 ..............XXX
010 ..............XXX
011 .............XXXX
012 ............XXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOO.....OO...
004 OOOO........XXXXX
005 OOO.........XXXXX
006 OOO..........xxXX
007 OOO..........XXXX
008 OOOOO........XXXX
009 ..............XXX
010 ..............XXX
011 .............XXXX
012 ............XXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [2, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOoOOOOOOOO.
003 OOOOOOOo....OO...
004 OOOO........XXXXX
005 OOO.........XXXXX
006 OOO..........XXXX
007 OOO..........XXXX
008 OOOOO........XXXX
009 ..............XXX
010 ..............XXX
011 .............XXXX
012 ............XXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOO....OO...
004 OOOO........XXXXX
005 OOO.........XXXXX
006 OOO..........XXXX
007 OOO..........XXXX
008 OOOOO........XXXX
009 ..............XXX
010 ..............XXX
011 .............XXXX
012 ...........xXXXXX
013 XXXXXXXXXXXxXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (O): [3, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOoo...OO...
004 OOOO........XXXXX
005 OOO.........XXXXX
006 OOO..........XXXX
007 OOO..........XXXX
008 OOOOO........XXXX
009 ..............XXX
010 ..............XXX
011 .............XXXX
012 ...........XXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
...
***
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOO...OO...
004 OOOO........XXXXX
005 OOO.........XXXXX
006 OOO..........XXXX
007 OOO..........XXXX
008 OOOOO........XXXX
009 ............xxxXX
010 ..............XXX
011 .............XXXX
012 ...........XXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [3, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOoo..OO...
004 OOOO........XXXXX
005 OOO.........XXXXX
006 OOO..........XXXX
007 OOO..........XXXX
008 OOOOO........XXXX
009 ............XXXXX
010 ..............XXX
011 .............XXXX
012 ...........XXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOO..OO...
004 OOOO........XXXXX
005 OOO.........XXXXX
006 OOO..........XXXX
007 OOO..........XXXX
008 OOOOO........XXXX
009 ............XXXXX
010 ..............XXX
011 .............XXXX
012 ..........xXXXXXX
013 XXXXXXXXXXxXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [2, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOoOOOOO.
003 OOOOOOOOOOo.OO...
004 OOOO........XXXXX
005 OOO.........XXXXX
006 OOO..........XXXX
007 OOO..........XXXX
008 OOOOO........XXXX
009 ............XXXXX
010 ..............XXX
011 .............XXXX
012 ..........XXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOO.OO...
004 OOOO........XXXXX
005 OOO.........XXXXX
006 OOO..........XXXX
007 OOO..........XXXX
008 OOOOO........XXXX
009 ............XXXXX
010 .............xxXX
011 .............XXXX
012 ..........XXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [3, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOooOO...
004 OOOO........XXXXX
005 OOO.........XXXXX
006 OOO..........XXXX
007 OOO..........XXXX
008 OOOOO........XXXX
009 ............XXXXX
010 .............XXXX
011 .............XXXX
012 ..........XXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOO...
004 OOOO........XXXXX
005 OOO.........XXXXX
006 OOO..........XXXX
007 OOO..........XXXX
008 OOOOO........XXXX
009 ............XXXXX
010 .............XXXX
011 ..........x..XXXX
012 .........xxXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [3, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOoo..
004 OOOO........XXXXX
005 OOO.........XXXXX
006 OOO..........XXXX
007 OOO..........XXXX
008 OOOOO........XXXX
009 ............XXXXX
010 .............XXXX
011 ..........X..XXXX
012 .........XXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOO..
004 OOOO........XXXXX
005 OOO.........XXXXX
006 OOO.........xxXXX
007 OOO..........XXXX
008 OOOOO........XXXX
009 ............XXXXX
010 .............XXXX
011 ..........X..XXXX
012 .........XXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
**.
.**
<got (O): [4, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOO..
004 OOOoo.......XXXXX
005 OOO.oo......XXXXX
006 OOO.........XXXXX
007 OOO..........XXXX
008 OOOOO........XXXX
009 ............XXXXX
010 .............XXXX
011 ..........X..XXXX
012 .........XXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
..*
..*
<got (X): [12, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOO..
004 OOOOO.......XXXXX
005 OOO.OO......XXXXX
006 OOO.........XXXXX
007 OOO..........XXXX
008 OOOOO........XXXX
009 ............XXXXX
010 .............XXXX
011 ..........X..XXXX
012 ........xXXXXXXXX
013 XXXXXXXXxXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [2, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOo.
003 OOOOOOOOOOOOOOOo.
004 OOOOO.......XXXXX
005 OOO.OO......XXXXX
006 OOO.........XXXXX
007 OOO..........XXXX
008 OOOOO........XXXX
009 ............XXXXX
010 .............XXXX
011 ..........X..XXXX
012 ........XXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
..*
..*
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOOx
004 OOOOO.......XXXXx
005 OOO.OO......XXXXX
006 OOO.........XXXXX
007 OOO..........XXXX
008 OOOOO........XXXX
009 ............XXXXX
010 .............XXXX
011 ..........X..XXXX
012 ........XXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.*.
**.
<got (O): [3, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOoOOOOOOOOOX
004 OOOOOoo.....XXXXX
005 OOO.OO......XXXXX
006 OOO.........XXXXX
007 OOO..........XXXX
008 OOOOO........XXXX
009 ............XXXXX
010 .............XXXX
011 ..........X..XXXX
012 ........XXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [12, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOOX
004 OOOOOOO.....XXXXX
005 OOO.OO......XXXXX
006 OOO.........XXXXX
007 OOO..........XXXX
008 OOOOO........XXXX
009 ............XXXXX
010 .............XXXX
011 ..........X..XXXX
012 ......xxxXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (O): [3, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOoOOOOOOOX
004 OOOOOOOoo...XXXXX
005 OOO.OO......XXXXX
006 OOO.........XXXXX
007 OOO..........XXXX
008 OOOOO........XXXX
009 ............XXXXX
010 .............XXXX
011 ..........X..XXXX
012 ......XXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
...
.**
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOOX
004 OOOOOOOOO...XXXXX
005 OOO.OO......XXXXX
006 OOO.........XXXXX
007 OOO.........xxXXX
008 OOOOO........XXXX
009 ............XXXXX
010 .............XXXX
011 ..........X..XXXX
012 ......XXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOOX
004 OOOOOOOOoo..XXXXX
005 OOO.OO......XXXXX
006 OOO.........XXXXX
007 OOO.........XXXXX
008 OOOOO........XXXX
009 ............XXXXX
010 .............XXXX
011 ..........X..XXXX
012 ......XXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*.*
***
<got (X): [11, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOOX
004 OOOOOOOOOO..XXXXX
005 OOO.OO......XXXXX
006 OOO.........XXXXX
007 OOO.........XXXXX
008 OOOOO........XXXX
009 ............XXXXX
010 .............XXXX
011 ....x.x...X..XXXX
012 ....xxxXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOOX
004 OOOOOOOOOoo.XXXXX
005 OOO.OO......XXXXX
006 OOO.........XXXXX
007 OOO.........XXXXX
008 OOOOO........XXXX
009 ............XXXXX
010 .............XXXX
011 ....X.X...X..XXXX
012 ....XXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.*.
.**
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOOX
004 OOOOOOOOOOO.XXXXX
005 OOO.OO......XXXXX
006 OOO.........XXXXX
007 OOO.........XXXXX
008 OOOOO........XXXX
009 ............XXXXX
010 ............xXXXX
011 ....X.X...X.xxXXX
012 ....XXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [3, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOoOOOOX
004 OOOOOOOOOOOoXXXXX
005 OOO.OO......XXXXX
006 OOO.........XXXXX
007 OOO.........XXXXX
008 OOOOO........XXXX
009 ............XXXXX
010 ............XXXXX
011 ....X.X...X.XXXXX
012 ....XXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
***
<got (X): [11, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOOX
004 OOOOOOOOOOOOXXXXX
005 OOO.OO......XXXXX
006 OOO.........XXXXX
007 OOO.........XXXXX
008 OOOOO........XXXX
009 ............XXXXX
010 ............XXXXX
011 ..x.X.X...X.XXXXX
012 ..xxxXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [4, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOOX
004 OOOoOOOOOOOOXXXXX
005 OOOoOO......XXXXX
006 OOO.........XXXXX
007 OOO.........XXXXX
008 OOOOO........XXXX
009 ............XXXXX
010 ............XXXXX
011 ..X.X.X...X.XXXXX
012 ..XXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOOX
004 OOOOOOOOOOOOXXXXX
005 OOOOOO......XXXXX
006 OOO.........XXXXX
007 OOO.........XXXXX
008 OOOOO......xxxXXX
009 ............XXXXX
010 ............XXXXX
011 ..X.X.X...X.XXXXX
012 ..XXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOOX
004 OOOOOOOOOOOOXXXXX
005 OOOOOoo.....XXXXX
006 OOO.........XXXXX
007 OOO.........XXXXX
008 OOOOO......XXXXXX
009 ............XXXXX
010 ............XXXXX
011 ..X.X.X...X.XXXXX
012 ..XXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [12, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOOX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOO.....XXXXX
006 OOO.........XXXXX
007 OOO.........XXXXX
008 OOOOO......XXXXXX
009 ............XXXXX
010 ............XXXXX
011 ..X.X.X...X.XXXXX
012 .xXXXXXXXXXXXXXXX
013 XxXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOOX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOoo....XXXXX
006 OOO.........XXXXX
007 OOO.........XXXXX
008 OOOOO......XXXXXX
009 ............XXXXX
010 ............XXXXX
011 ..X.X.X...X.XXXXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOOX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOO...xxXXXX
006 OOO.........XXXXX
007 OOO.........XXXXX
008 OOOOO......XXXXXX
009 ............XXXXX
010 ............XXXXX
011 ..X.X.X...X.XXXXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOOX
004 OOOOOOOOoOOOXXXXX
005 OOOOOOOOo..XXXXXX
006 OOO.........XXXXX
007 OOO.........XXXXX
008 OOOOO......XXXXXX
009 ............XXXXX
010 ............XXXXX
011 ..X.X.X...X.XXXXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
.*
<got (X): [11, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOOX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOO..XXXXXX
006 OOO.........XXXXX
007 OOO.........XXXXX
008 OOOOO......XXXXXX
009 ............XXXXX
010 ............XXXXX
011 ..X.X.X.xxX.XXXXX
012 .XXXXXXXXxXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [5, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOOX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOoo.XXXXXX
006 OOO.........XXXXX
007 OOO.........XXXXX
008 OOOOO......XXXXXX
009 ............XXXXX
010 ............XXXXX
011 ..X.X.X.XXX.XXXXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
**
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOOX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOO.XXXXXX
006 OOO........xXXXXX
007 OOO........xxXXXX
008 OOOOO......XXXXXX
009 ............XXXXX
010 ............XXXXX
011 ..X.X.X.XXX.XXXXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (O): [4, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOOX
004 OOOOOOOOOOoOXXXXX
005 OOOOOOOOOOoXXXXXX
006 OOO........XXXXXX
007 OOO........XXXXXX
008 OOOOO......XXXXXX
009 ............XXXXX
010 ............XXXXX
011 ..X.X.X.XXX.XXXXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOOX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOO........XXXXXX
007 OOO........XXXXXX
008 OOOOO......XXXXXX
009 ............XXXXX
010 ............XXXXX
011 ..X.X.X.XXX.XXXXX
012 xxXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOOX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOooo......XXXXXX
007 OOO........XXXXXX
008 OOOOO......XXXXXX
009 ............XXXXX
010 ............XXXXX
011 ..X.X.X.XXX.XXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOOX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOO......XXXXXX
007 OOO........XXXXXX
008 OOOOO......xXXXXX
009 ...........xXXXXX
010 ............XXXXX
011 ..X.X.X.XXX.XXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOOX
004 OOOOOOOOOOOOXXXXX
005 OOOOOoOOOOOXXXXXX
006 OOOOOo.....XXXXXX
007 OOO........XXXXXX
008 OOOOO......XXXXXX
009 ...........XXXXXX
010 ............XXXXX
011 ..X.X.X.XXX.XXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.*.
***
<got (X): [10, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOOX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOO.....XXXXXX
007 OOO........XXXXXX
008 OOOOO......XXXXXX
009 ...........XXXXXX
010 ......x.....XXXXX
011 ..X.XxxxXXX.XXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOOX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOoo....XXXXXX
007 OOO........XXXXXX
008 OOOOO......XXXXXX
009 ...........XXXXXX
010 ......X.....XXXXX
011 ..X.XXXXXXX.XXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOOX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOO....XXXXXX
007 OOO........XXXXXX
008 OOOOO......XXXXXX
009 ...........XXXXXX
010 ......X....xxXXXX
011 ..X.XXXXXXX.XXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOOX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOoOOOXXXXXX
006 OOOOOOOo...XXXXXX
007 OOO........XXXXXX
008 OOOOO......XXXXXX
009 ...........XXXXXX
010 ......X....XXXXXX
011 ..X.XXXXXXX.XXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOOX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOO...XXXXXX
007 OOO........XXXXXX
008 OOOOO......XXXXXX
009 ...........XXXXXX
010 ......X....XXXXXX
011 ..X.XXXXXXXxxXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOOX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOoo..XXXXXX
007 OOO........XXXXXX
008 OOOOO......XXXXXX
009 ...........XXXXXX
010 ......X....XXXXXX
011 ..X.XXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [6, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOOX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOOxxxXXXXX
007 OOO........XXXXXX
008 OOOOO......XXXXXX
009 ...........XXXXXX
010 ......X....XXXXXX
011 ..X.XXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
**.
...
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOOX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOoo.......XXXXXX
008 OOOOO......XXXXXX
009 ...........XXXXXX
010 ......X....XXXXXX
011 ..X.XXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.*.
.**
<got (X): [10, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOOX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOO.......XXXXXX
008 OOOOO......XXXXXX
009 ...........XXXXXX
010 ...x..X....XXXXXX
011 ..XxxXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
.*.
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOOX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOO.......XXXXXX
008 OOOOooo....XXXXXX
009 .....o.....XXXXXX
010 ...X..X....XXXXXX
011 ..XXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOOX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOO.....xxxXXXXX
008 OOOOOOO....XXXXXX
009 .....O.....XXXXXX
010 ...X..X....XXXXXX
011 ..XXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOOX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOoOOOOXXXXXXXX
007 OOOOo....XXXXXXXX
008 OOOOOOO....XXXXXX
009 .....O.....XXXXXX
010 ...X..X....XXXXXX
011 ..XXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOOX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOO....XXXXXXXX
008 OOOOOOO....XXXXXX
009 .....O.....XXXXXX
010 ...X..X....XXXXXX
011 .xxXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOOX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOoo...XXXXXXXX
008 OOOOOOO....XXXXXX
009 .....O.....XXXXXX
010 ...X..X....XXXXXX
011 .XXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOOX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOO...XxXXXXXX
008 OOOOOOO..xxXXXXXX
009 .....O.....XXXXXX
010 ...X..X....XXXXXX
011 .XXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOOX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOoOOXXXXXXXX
007 OOOOOOo..XXXXXXXX
008 OOOOOOO..XXXXXXXX
009 .....O.....XXXXXX
010 ...X..X....XXXXXX
011 .XXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOOX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOO..XXXXXXXX
008 OOOOOOO..XXXXXXXX
009 .....O.....XXXXXX
010 ...X..X....XXXXXX
011 xxXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOOX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOoo.XXXXXXXX
008 OOOOOOO..XXXXXXXX
009 .....O.....XXXXXX
010 ...X..X....XXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOOX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOOO.XXXXXXXX
008 OOOOOOO..XXXXXXXX
009 .....O....xxXXXXX
010 ...X..X....XXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
...
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOOX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOOooXXXXXXXX
008 OOOOOOO..XXXXXXXX
009 .....O....XXXXXXX
010 ...X..X....XXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOOX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOOO..XXXXXXXX
009 .....O....XXXXXXX
010 ...X..X..xxxXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*.*
***
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOOX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOOo.oXXXXXXXX
009 .....Oooo.XXXXXXX
010 ...X..X..XXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
.*
<got (X): [2, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOOx
003 OOOOOOOOOOOOOOOOx
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOOO.OXXXXXXXX
009 .....OOOO.XXXXXXX
010 ...X..X..XXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOOOX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOOooOXXXXXXXX
009 .....OOOO.XXXXXXX
010 ...X..X..XXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [10, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOOOX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOOOOOXXXXXXXX
009 .....OOOO.XXXXXXX
010 ...X..X.xxXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOOOX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOOOOOXXXXXXXX
009 ....ooOOO.XXXXXXX
010 ...X..X.XXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOOOX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOOOOOXXXXXXXX
009 ....OOOOOxxXXXXXX
010 ...X..X.XXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
***
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOOOX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 oOOOOOOOOXXXXXXXX
009 ooo.OOOOOXXXXXXXX
010 ...X..X.XXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [10, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOOOX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOOOOOXXXXXXXX
009 OOO.OOOOOXXXXXXXX
010 ...X.xxxXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOOOX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOoOOOOOXXXXXXXX
009 OOOoOOOOOXXXXXXXX
010 ...X.XXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [10, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOOOX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOOOOOXXXXXXXX
009 OOOOOOOOOXXXXXXXX
010 ...XxxXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
.*
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOOOX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOOOOOXXXXXXXX
009 OoOOOOOOOXXXXXXXX
010 .o.XXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
**.
...
<got (X): [10, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOOOX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOOOOOXXXXXXXX
009 OOOOOOOOOXXXXXXXX
010 .OxxXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOOOX
004 OOOOOOOOOOOOXXXXX
005 OOOOOOOOOOOXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOOOOOXXXXXXXX
009 OOOOOOOOOXXXXXXXX
010 ooXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
...
<got (X): [0, 0]
Piece 2 3:
...
***
<got (O): [0, 0]
== O fin: 85
== X fin: 84
